# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.10.3

# Set the cluster name
CLUSTER_NAME=test-cluster

VM_ONE_IP=172.24.123.135
VM_TWO_IP=172.24.112.36
VM_THREE_IP=172.24.115.94

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
